{% extends 'base.html' %}
{% load static %}

{% block content %}
{% include 'navbar.html' %}
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: antiquewhite;
            font-family: 'Poppins', sans-serif;
        }
        .bg-black {
            min-height: 100vh; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            overflow: hidden; 
        }
        .main-container {
            padding: 20px;
            background-color: #151515;
            max-width: 800px;
            text-align: center;
            border-radius: 25px;
            margin: 20px;
        }
        .forms {
            display: flex;
            justify-content: center; 
            margin-top: 20px;
        }
        td {
            padding-top: 10px;
            padding-left: 20px;
        }
        input[type="text"], 
        input[type="number"], 
        input[type="email"], 
        input[type="password"], 
        input[type="url"],
        textarea {
            color: #fff;
            background-color: #000; 
            padding: 8px; 
            border-radius: 5px;
            border: 1px solid #ccc; 
        }
        input[type="text"]:focus, 
        input[type="number"]:focus, 
        input[type="email"]:focus, 
        input[type="password"]:focus,
        input[type="url"]:focus {
            border-color: #4CAF50;
            outline: none; 
        }
        input[type="submit"] {
            color: antiquewhite;
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s; 
        }
        input[type="submit"]:hover {
            background-color: #45a049; 
        }
        h3 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="bg-black">
        <div style="margin-top: 150px;" class="main-container">
            <h3>Edit Product</h3>
            <hr>
            <div class="forms">
                <form method="POST">
                    {% csrf_token %}
                    <table>
                        {{ form.as_table }}
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" value="Edit Product"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <h5 style="margin-top: 50px;">© Toko Wee | All rights Reserved.</h5>
        <h5>Nama: Arzaka Raffan Mawardi | NPM: 2306152393 | Kelas: PBP D</h5>
    </div>
</body>

{% endblock %}
