{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toko Wee! Doo and Doo Things!</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #fff;
                font-family: 'Poppins', sans-serif;
            }
            .container {
                max-width: 1250px;
                margin: 0 auto;
                padding: 20px;
            }
            .welcome {
                display: flex;
                background-color: rgb(25, 25, 25);
                border-radius: 15px;
                padding: 10px;
                margin-top: -15px;
                max-width: 1500px;
            }
            .welcome img {
                max-width: 250px;
                margin-left: 20px;
                margin-top: 25px;
            }
            .user {
                margin-top: -10px;
                flex-direction: column;
            }
            .user h3 {
                text-align: right;
                margin-top: 45px;
                margin-left: 780px;
            }
            .user button{
                color: antiquewhite;
                border-radius: 15px;
                padding: 10px 20px;
                background-color: rgb(35, 37, 37);
                border: none;
                cursor: pointer;
                transition: transform 0.5s ease;
                margin-left: 865px;
                font-weight: bold;
            }
            .user button:hover {
                transform: scale(1.03);
            }
            .product-list {
                margin-top: 65px;
                margin-left: 35px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .product {
                background-color: rgb(233, 198, 152);
                border-radius: 25px;
                padding: 25px;
                max-width: 1100px;
                display: flex;
                gap: 20px;
            }
            .product img {
                border-radius: 15px;
                width: 350px;
                height: 350px;
                object-fit: cover;
                transition: transform 0.5s ease;
            }
            .product img:hover {
                transform: scale(1.03);
            }
            .product-info {
                margin-left: 50px;
                gap: 20px;
                flex: 1;
                color: #000;
            }
            .product-info h2 {
                gap: 20px;
                text-align: center;
            }
            .product-info h3 {
                gap: 20px;
                text-align: center;
            }
            .product-info h4 {
                gap: 20px;
                margin-top: 10px;
            }
            hr {
                color: antiquewhite;
                height: 1px;
            }
            .add-product {
                text-align: center;
                margin-top: 20px;
            }
            .add-product button {
                color: antiquewhite;
                border-radius: 15px;
                padding: 10px 20px;
                background-color: rgb(35, 37, 37);
                border: none;
                cursor: pointer;
                transition: transform 0.5s ease;
            }
            .add-product a {
                display: inline-block;
            }
            .add-product button:hover {
                transform: scale(1.03);
            }
        </style>
    </head>
    <body>
        <div class="welcome">
            <img src="https://i.imgur.com/oTUETWx.png" alt="TokoWee Logo">
            <div class="user">
                <h3>Welcome, {{ username }}!!!</h3>
                <a href="{% url 'main:logout' %}">
                    <button>Logout?</button>
                </a>
            </div>
        </div>
        <div class="container">

            {% if not products %}
            <h3 style="text-align: center; margin-top: 75px;">No Products are available</h3>
            {% else %}
            <div class="product-list">
                {% for product in products %}
                <div class="product">
                    <img src="{{ product.itemImageURL }}" alt="Product Image">
                    <div class="product-info">
                        <h2>{{ product.itemName }}</h2>
                        <hr>
                        <h4>Price: ${{ product.itemPrice }}</h4>
                        <h4>Description:</h4>
                        <pre>{{ product.itemDescription }}</pre>
                        <h4>Stock: {{ product.itemStock }}</h4>
                        <h4>Category: {{product.itemCategory}}</h4>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        <a href="{% url 'main:create_product' %}">
            <div class="add-product">
                <button style="font-weight: bold;">Add a New Product</button>
            </div>
        </a>
        {% if last_login %}
            <h5 style="text-align: center;">Last Login Session: {{ last_login }}</h5>
        {% else %}
            <h5 style="text-align: center;">Last Login Session: No data available</h5>
        {% endif %}
        <h5 style="text-align: center;">© Toko Wee | All rights Reserved.</h5>
        <h5 style="text-align: center;">Nama: Arzaka Raffan Mawardi | NPM: 2306152393 | Kelas: PBP D</h5>
    </body>
</html>
{% endblock content %}
    